# pauling

./: CONTRIBUTING.md  LICENSE  Makefile  README.md
.circleci/: config.yml  heroku-setup.sh
api/: .gitignore  Makefile  README.md  docker-compose.yml  emails.py  forms.py  models.py  package.json  requirements-dev.txt  requirements.txt  server.py  setup.cfg
api/forms/: __init__.py
api/images/: png.py
api/migrations/versions/: 5e737138aae2_.py  698edda8d489_.py  b26756ac7225_.py  cd1730f6559d_.py
api/providers/: __init__.py  f1000.py  figshare.py
api/providers/tests/: test_f1000.py  test_figshare.py
api/qr/: __init__.py  png.py  svg.py
api/scss/: _form-poster.scss  _get_poster.scss  _index.scss  _layout.scss  _new_edit_poster.scss  _notifications.scss  _poster-form.scss  _publish_poster.scss  main.scss
api/static/css/: main.css
api/templates/: _forms.html  error.html  forms.html  get_poster.html  hello.html  index.html  layout.html  new.html  new_edit_poster.html  new_poster.html  publish_poster.html
api/templates/emails/: admin_info.html  admin_info.txt  template-admin_info.mjml
api/tests/: test_models.py  test_server.py
mobile/: .babelrc  .env  .eslintrc  .flowconfig  .gitignore  Makefile  PRIVACY_POLICY.md  app.json  index.android.js  index.ios.js  package.json  pauling.sketch
mobile/__tests__/: app.js  index.android.js
mobile/android/: build.gradle  settings.gradle
mobile/android/app/: BUCK  build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/pauling/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/java/fr/tailordev/pauling/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/res/values/: strings.xml
mobile/android/fastlane/: Appfile  Fastfile  README.md
mobile/fastlane/: Matchfile
mobile/ios/fastlane/: Fastfile  README.md
mobile/ios/pauling/: AppDelegate.m  Info.plist
mobile/ios/pauling.xcodeproj/: project.pbxproj
mobile/ios/paulingTests/: paulingTests.m
mobile/scripts/: npm-version-ios
mobile/src/: PaulingStyleSheet.js  PaulingStyleSheet.test.js  ReactotronConfig.js  index.js  index.test.js  settings.js  types.js
mobile/src/ActionMenu/: index.js  index.test.js  presenter.js  styles.js
mobile/src/App/: index.js  index.test.js  presenter.js  reducer.js  styles.js
mobile/tests/: helper.js  helpers.js  package.json  packageJson.test.js  setup.js
(+69 files in other folders)
