<mjml>
  <mj-head>
    <mj-title>{{ subject }}</mj-title>
    <mj-attributes>
    <mj-all font-family="BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif" />
    <mj-class name="title" text-transform="uppercase" align="center" font-size="20" />
      <mj-class name="content" align="center" font-size="14" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-container background-color="#fff">
      <mj-section>
        <mj-column>
          <mj-text font-size="30" font-weight="600">
            Pauling
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fcfcfc">
        <mj-column>
          <mj-text align="center" font-size="22" font-weight="200">
            Thank you for promoting your poster "{{ poster.title }}" with Pauling!
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-text mj-class="content">
            Your QR code redirects to this page. The users of the Pauling
            iPhone/Android application can directly view your poster in high
            definition and have access to the information you supplied. This
            should boost your research!
          </mj-text>
          <mj-button href="{{ poster.public_url(absolute=True) }}">
            View your poster
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section padding-bottom="0" background-color="#f3f3f3">
        <mj-column>
          <mj-text mj-class="title">
            Add your QR code to your poster
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#f3f3f3">
        <mj-column>
          <mj-text mj-class="content">
            Be sure to add the QR code to your poster before printing it so
            that people can get it via the Pauling mobile application or a
            simple web browser. You can download your QR code as a PNG or SVG
            file:
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0" background-color="#f3f3f3">
        <mj-column>
          <mj-image width="200" src="{{ poster.qrcode_svg_url(absolute=True) }}"></mj-image>
          <mj-button color="white" background-color="#00d1b2" href="{{ poster.qrcode_svg_url(absolute=True) }}">
            Download QR code in SVG
          </mj-button>
        </mj-column>
        <mj-column>
          <mj-image width="200" src="{{ poster.qrcode_png_url(absolute=True) }}"></mj-image>
          <mj-button color="white" background-color="#00d1b2" href="{{ poster.qrcode_png_url(absolute=True) }}">
            Download QR code in PNG
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section padding-bottom="0">
        <mj-column>
          <mj-text mj-class="title">
            Admin area
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-text mj-class="content">
            You can edit these information at any time by using the following *private* link:
          </mj-text>
          <mj-button href="{{ poster.admin_url(absolute=True) }}">
            Edit your poster
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fcfcfc">
        <mj-column>
          <mj-text align="center">
            PS: You receive this email because you have asked Pauling to do so :)
          </mj-text>
          <mj-text align="center" padding-top="0" font-size="10px">
            TailorDev SAS – Pépinière d'entreprises Pascalis, 10 Allée Evariste Galois – 63000 Clermont-Ferrand – France
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
